PORT=4000

CLOUDINARY_CLIENT_NAME=dzdqirfae
CLOUDINARY_CLIENT_API=794395572599873
CLOUDINARY_CLIENT_SECRET=ishPXAtsTByqQY1yFVYBeB68-Do

FRONTEND_URL=http://localhost:5173



MONGO_URI=mongodb+srv://abhinamchoudhary93:dnceQH3jihcrXdGr@cluster0.3t0oncl.mongodb.net/JobHunt?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=nBLe0WWTDE8cm+Kd4+syHbLv6UKiop+kPrqTq9LQ2Go=

JWT_EXPIRES=7d

COOKIE_EXPIRE=5

NODE_ENV = "production"